In [1]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("./CSV/HR_comma_sep.csv")
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,salary2
0,0.38,0.53,2,157,3,0,1,0,sales,low,0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,1
2,0.11,0.88,7,272,4,0,1,0,sales,medium,1
3,0.72,0.87,5,223,5,0,1,0,sales,low,0
4,0.37,0.52,2,159,3,0,1,0,sales,low,0

In [2]:
df.isnull().sum()
df_department = pd.getdummies()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
salary2                  0
dtype: int64

In [7]:
df_test = df.drop(['Work_accident','left','promotion_last_5years','salary','Department'],axis=1)
df_test

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,salary2
0,0.38,0.53,2,157,3,0
1,0.80,0.86,5,262,6,1
2,0.11,0.88,7,272,4,1
3,0.72,0.87,5,223,5,0
4,0.37,0.52,2,159,3,0
...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0
14995,0.37,0.48,2,160,3,0
14996,0.37,0.53,2,143,3,0
14997,0.11,0.96,6,280,4,0
14998,0.37,0.52,2,158,3,0